@media(max-width: 768px) {
  
  .navigation {
    display: none;
  }
  /* Main section*/

  /* Hamburger */

  /* Header */
  .page-title {
    font-size: 30px;
  }

  .page-subtitle {
    font-size: 25px;
  }

  .intro p {
    font-size: 20px;
  }

  /* #main .about .section-title {
    font-size: 20px;
  } */

  .hamburger-icon {
    width: 20px;
    height: 20px;
  }

  /* skills */
  .skills .skill-image {
    height: 100%;
  }

  .skills .skill-description {
    padding: 5px 5px 5px 55%;
    height: 50%;
  }

  .skill-right .skill-description {
    padding: 5px 55% 5px 5px;
    text-align: right;
  }

  .skills .text-lg {
    display: none;
  }

  .skills .text-sm {
    hyphens: auto;
    word-spacing: -1px;
    display: block;
    font-size: 13px;
  }

  /* portfolio */
  .portfolio .box {
    flex: 0 0 100%;
  }

  /* about */

  .abilities p {
    flex: auto !important;
  }

  /* price */

  .price ol {
    margin-left: 80px;
  }

  /* contact */
  .navigation-menu {
    display: none;
  }

  .contact-field {
    flex-wrap: wrap;
  }

  .companys-data-section {
    background: #f0f0f0;
    flex: 0 0 100%;
    padding: 0 25px 25px 25px;
  }

  .companys-data-section .right a {
    font-size: 13px;
  }

  .companys-data-section .right p {
    text-align: -webkit-left;
  }

  .companys-data-name {
    font-size: 14px;
  }

  .google-maps {
    background: #f0f0f0;
  }

  .form-section {
    display: flex;
    flex: 0 0 100%;
    justify-content: center;
    padding: 25px 0 50px 0;
    margin-top: 0;
  }

  .form-wrapper {
    width: 70%;
  }

  .page-footer .container {
    padding: 0;
    font-size: small;
  }

  .portfolio .gallery-picture .portfolio-img {
    height: 225px;
  }

  .section-title {
    font-size: 20px;
  }
  
  .text-wrapper {
    width: inherit;
  }
  
  // MOBILE !!!  
  
  .service {
    display: none;
  }

  .mobile-about {
    display: block;
  }

  .work-image::after {
    width:100%;
    height: 100%;
    top: -10%;
    left: -10%;
  }
}

/* @media(min-width: 320px) and (max-width: 425px) {
  $width: 50%;
  $height: 55%;
  $top: (5% / $width) * 100%;
  $left: (4% / $width) * 100%;

  .work-image::after {
    width: $width;
    height: $height;
    top: $top;
    left: $left;
  }
  .about-image-wrapper {
    width: $width + 1%;
  }
} */

@media(min-width: 426px) and (max-width: 550px) {
/*   $width: 55%;
  $height: 55%;
  $top: (3% / $height) * 100%;
  $left: (3% / $width) * 100%;

  .work-image::after {
    width: $width;
    height: $height;
    top: $top;
    left: $left;
  } */

  .about-image-wrapper {
    width: 75%;
  }
}
@media(min-width: 769px) {
  .page-title {
    font-size: 40px;
  }
  .page-subtitle {
    font-size: 30px;
  }
  .mobile-about {
    display: none;
  }
  .about-image-wrapper {
    padding: 5%;
  }
}

/* @media(min-width: 570px) and (max-width: 768px) {
  .work-image::after {
    width: 57%;
    height: 65%;
    top: 5%;
    left: 11%;
  }
} */

/* @media(min-width: 769px) and (max-width: 920px) {
  .work-image::after {
    width: 60%;
    height: 60%;
    top: 10%;
    left: 10%;
  }
}

@media(min-width: 921px) and (max-width: 1090px) {
  .work-image::after {
    width: 63%;
    height: 64%;
    top: 8%;
    left: 13%;
  }
} */

//min-width od mobile first
//max-width od desktop first

@media(min-width: 320px) {
  
  .companys-data-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    align-content: center;
  }
}

@media(min-width: 376px ) and (max-width: 425px) {
  .form-wrapper {
    width: 70%;
  }
}

@media(min-width: 375px ) and (max-width: 425px) {
  .price ol {
    margin-left: 60px;
  }
}

@media(max-width: 425px) {
  .page-title {
    font-size: 24px;
  }
  .page-subtitle {
    font-size: 18px;
  }
  .sub-gallery .box:nth-child(3) {
    flex: 0 0 100%;
  }
  .sub-gallery .box:nth-child(4) {
    flex: 0 0 100%;
    order: 6;
  }

  .about-image-wrapper {
    width: 80%;
  }

  .about-description {
    hyphens: auto;
    word-spacing: -1px;
  }
}

@media(min-width: 500px) and (max-width: 768px) {
  .form-wrapper {
    width: 45%;
    padding-bottom: 20px;
  }
}

@media(min-width: 426px) and (max-width: 768px) {
  .section-title {
    margin: 50px 0 50px 0;
  }

  .about-description {
    hyphens: auto;
    word-spacing: normal;
  }
}

@media(max-width: 375px) {
  .price ol {
    margin-left: 30px;
  }
}

@media(max-width: 768px) {
  .portfolio .box {
    flex: 0 0 50%;
  }
}

//tablet
@media(min-width: 426px) {

  .navigation {
    display: block;
  }

  .navigation__container {
    flex-wrap: wrap;
  }

  .navigation__dropdown {
    flex: 1; 
  }

  .navigation__dropdown ul li { 
    flex: 1; 
    /* border-top: 1px solid black; 
    border-right: 1px solid white; 
    border-bottom: 1px solid black;
    border-left: 1px solid white;
    border: 1px solid gray;  */
  }
  .navigation__dropdown ul li { 
    padding: 0px 26px; 
  }

  .hamburger {
    display: none;
  }

  .skills .text-sm {
    display: none;
  }

  .nav-svg-icon {
    width: 34px;
  }

  .navigation__contact_wrapper {
    flex: 1;
    .row {
      justify-content: space-between;
      i {
        font-size: 15px;
      }
    }
    .navigation__contact_wrapper__col:first-child {
      border-right: 1px solid white;
      border-top-right-radius: 35px;
      border-bottom-right-radius: 35px;
      .row {
        a:first-child {
          margin-right: 0;
          margin-left: 10px;
          
        }
        a:last-child {
          display: none;
        }
      } 
    }
    .navigation__contact_wrapper__col a {
      font-size: 9px;
    }
    .navigation__contact_wrapper__col:last-child {
      border-right: none;
    }
  }

  .navigation__dropdown {
    ul {
      justify-content: flex-end;
      ul li a {
        font-size: 14px;
      }
    }
  }

  //I left it at night at this moment
  /* .navigation__contact_wrapper .row {
    justify-content: end;
  } */
  .single_cell_droppdown {
    border-left: 1px solid gray;
  }
  .single_in-cell_dropdown {
    border-top: 1px solid gray;
  }

}

@media (min-width: 532px) {
  .navigation__contact_wrapper .navigation__contact_wrapper__col:first-child .row a:last-child {
    display: block;
  }
}

@media (min-width: 670px) {
  .navigation__contact_wrapper .navigation__contact_wrapper__col a {
    font-size: 12px;
  }
}

@media (min-width: 923px) {
  .navigation__contact_wrapper .navigation__contact_wrapper__col:first-child .row a:last-child {
    display: none;
  }
  .navigation__contact_wrapper .navigation__contact_wrapper__col a {
    font-size: 10px;
  }
}

@media(min-width: 992px) {

  .hamburger {
    display: none;
  }

  .skills .text-sm {
    display: none;
  }
}

@media(min-width: 1000px) {
  .navigation__contact_wrapper {
    width: 50%;
    .row {
      justify-content: space-between;
    }
  }

  .navigation__dropdown {
    width: 50%;
  }
}
    
@media(min-width: 1024px) { 
  .page-title {
    font-size: 60px;
  }

  .navigation__contact_wrapper .row {
    
    .navigation__contact_wrapper__col:first-child {
      a:last-child {
        display: none;
      }
    }
    .navigation__contact_wrapper__col:nth-child(2) i {
      display: none;
    }
  }

  .navigation__container li {
    padding: 0 35px;
  }
}

@media(min-width: 1090px) {
  .navigation__contact_wrapper .row .navigation__contact_wrapper__col:first-child a:last-child {
    display: block;
  }
}
    
@media(min-width: 1200px) {

  .hamburger {
    display: none;
  }

  .skills .text-sm {
    display: none;
  }

  .nav-svg-icon {
    width: 34px;
  }

  .navigation__contact_wrapper .row .navigation__contact_wrapper__col:nth-child(2) i {
    display: block;
  }
  
}


@media(min-width: 1320px) {
  .navigation__contact_wrapper .row .navigation__contact_wrapper__col:first-child a:last-child {
    display: inline;
  }
  .navigation__contact_wrapper .row .navigation__contact_wrapper__col:nth-child(2) i {
    display: inline;
  }
  
  .navigation__contact_wrapper__col {
    margin: auto;
  }

  .navigation__contact_wrapper .row i {
    font-size: 18px;
  }
  .navigation__contact_wrapper .navigation__contact_wrapper__col a {
    font-size: 11px;
  }
}

@media(min-width: 1441px) {
  .navigation__contact_wrapper .row {
    align-items: center;
    justify-content: center;
  }
}

@media(min-width: 2559px) {

  //flex-grow:1 pewno te≈º do smietnika
  .navigation__contact_wrapper {
    flex-grow: 1;
  }

  .nav-svg-icon {
    width: 40px;
  }

  .navigation__contact_wrapper__col {
    margin: auto;
  }
}